<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3de8acbb799416cba2da3ab15e2feed" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.OrderEntry" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Model1.OrderEntryProduct" />
        <AssociationConnector Association="Model1.OrderOrderEntry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>