<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f26c323b-0d3d-4523-9849-b7b7344c270f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d9e8529-9d49-4340-b75e-359d1f19a4bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a622d0e2-7d3f-492b-8e59-90da2466bfab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="c68b513e-382b-406a-8146-14aa469a7c72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3047395c-6fb8-48fd-ac2f-4a06bf1917d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="179744dd-8b68-4ff9-a825-7ba65cd3d9ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLibrary/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>